PORT=5000
#Connect DB
DB_URL=mongodb+srv://root:root@cluster0.mln0n.mongodb.net/?retryWrites=true&w=majority
# JWT Key
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
# Send mail
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=testsendmail1290@gmail.com
SMTP_PASSWORD=Qwerty_1

#API
API_URL=https://relax-pluss-server.herokuapp.com/
CLIENT_URL=https://relax-pluss-diplom-work.herokuapp.com/
